<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_livrariaModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="cpf" />
    </Key>
    <Property Name="cpf" Type="int" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="endereco" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="admin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bd_livrariaModel1StoreContainer">
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>