<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_livrariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Livros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="autor" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="editora" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ano" Type="Int32" Nullable="false" />
    <Property Name="edicao" Type="Int32" Nullable="false" />
    <Property Name="preco" Type="Double" Nullable="false" />
    <Property Name="sinopse" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="bd_livrariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Livros" EntityType="Self.Livros" />
  </EntityContainer>
</Schema>