<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_livrariaModelStoreContainer" CdmEntityContainer="bd_livrariaEntities">
    <EntitySetMapping Name="Livros">
      <EntityTypeMapping TypeName="bd_livrariaModel.Livros">
        <MappingFragment StoreEntitySet="Livros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="autor" ColumnName="autor" />
          <ScalarProperty Name="editora" ColumnName="editora" />
          <ScalarProperty Name="ano" ColumnName="ano" />
          <ScalarProperty Name="edicao" ColumnName="edicao" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="sinopse" ColumnName="sinopse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>