<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_livrariaModel1StoreContainer" CdmEntityContainer="bd_livrariaEntities1">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="bd_livrariaModel1.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="cpf" ColumnName="cpf" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="admin" ColumnName="admin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>